{
  "name": "wx_webapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp build --NODE_ENV production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cq5282000/Wx_webapp.git"
  },
  "author": "chenqu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cq5282000/Wx_webapp/issues"
  },
  "homepage": "https://github.com/cq5282000/Wx_webapp#readme",
  "dependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^5.2.0",
    "gulp": "^3.9.1",
    "gulp-cached": "^1.1.1",
    "gulp-htmlmin": "^4.0.0",
    "gulp-if": "^2.0.2",
    "gulp-jsonminify": "^1.1.0",
    "gulp-less": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.1",
    "pump": "^3.0.0",
    "run-sequence": "^2.2.1",
    "uglify-js": "^3.4.6"
  }
}
